{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "commonjs",
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": true,
    "lib": [
      "ES2015",
      "ES2016",
      "ES2017",
      "ES2018",
      "ES2019",
      "ES2020",
      "ES2021",
      "ES2022",
      "ESNext",
      "dom"
    ],
    "rootDir": "src",
    "moduleResolution": "node"
  }
}